[gd_scene load_steps=24 format=3 uid="uid://brxkruqdul4yb"]

[ext_resource type="Script" uid="uid://cyp6670pri82a" path="res://Script/player.gd" id="1_fq5u1"]
[ext_resource type="Texture2D" uid="uid://cykag0ecr7lym" path="res://AssetBundle/Sprites/AimUI.png" id="3_x3wgy"]
[ext_resource type="AudioStream" uid="uid://c3mv1o6o2bn1p" path="res://AssetBundle/Audio/Gun.mp3" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://h8wdb4vrfpew" path="res://AssetBundle/Audio/Running.mp3" id="6_x3wgy"]
[ext_resource type="Texture2D" uid="uid://b4tcq1c0va7o6" path="res://AssetBundle/Sprites/Untitled_Artwork 6.png" id="9_gymyn"]
[ext_resource type="Texture2D" uid="uid://b8j1wglfxntd6" path="res://AssetBundle/Sprites/Untitled_Artwork 1.png" id="9_h4iuc"]
[ext_resource type="Texture2D" uid="uid://da6w4vrhqfrpy" path="res://AssetBundle/Sprites/Untitled_Artwork 2.png" id="10_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dat16uxlw7frv" path="res://AssetBundle/Sprites/Untitled_Artwork 3.png" id="11_qqcod"]
[ext_resource type="Texture2D" uid="uid://buqcqh4mh83ne" path="res://AssetBundle/Sprites/Untitled_Artwork 5.png" id="12_igrcy"]
[ext_resource type="Texture2D" uid="uid://c1k8aeokk1vpp" path="res://AssetBundle/Sprites/Untitled_Artwork 4.png" id="13_fs7ks"]

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "GlowPulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.7), Color(1.3, 1.3, 1.3, 1), Color(1, 1, 1, 0.7)]
}

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"GlowPulse": SubResource("Animation_x3wgy"),
&"RESET": SubResource("Animation_3smsa")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("10_fd4e3")
region = Rect2(0, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("9_h4iuc")
region = Rect2(0, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("11_qqcod")
region = Rect2(0, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("13_fs7ks")
region = Rect2(0, 0, 54, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("12_igrcy")
region = Rect2(0, 0, 54, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4iuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"over",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"play",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_qqcod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.94339, 2.94339)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.818, 3), Vector2(4.6, 2.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.84, 0.84, 0.84, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igrcy"]
_data = {
&"RESET": SubResource("Animation_qqcod"),
&"new_animation": SubResource("Animation_fd4e3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(15, 50)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_fq5u1")
animator = NodePath("player")

[node name="AimUI" type="Node2D" parent="."]

[node name="Arc" type="Sprite2D" parent="AimUI"]
position = Vector2(35, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_x3wgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AimUI"]
root_node = NodePath("../Arc")
libraries = {
&"": SubResource("AnimationLibrary_8erm5")
}
autoplay = "GlowPulse"

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_h4iuc")
animation = &"play"
autoplay = "play"
frame_progress = 0.341845
offset = Vector2(0, -1)
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
visible = false
modulate = Color(1, 1, 1, 0.7)
z_index = 1
position = Vector2(9.94339, 2.94339)
rotation = 1.66853
scale = Vector2(0.62, 0.62)
texture = ExtResource("9_gymyn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_igrcy")
}
autoplay = "new_animation"

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_gymyn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vgqql")
volume_db = -5.0
pitch_scale = 0.9

[node name="RunningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")
