[gd_scene load_steps=7 format=3 uid="uid://gjrkhhhmwteu"]

[ext_resource type="Script" uid="uid://clqqu0iwq50wv" path="res://Script/fire_rate_prop.gd" id="1_217pq"]
[ext_resource type="Texture2D" uid="uid://cp32r3yvuiium" path="res://AssetBundle/Sprites/PowerUpProp.PNG" id="2_217pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw838"]
size = Vector2(26, 22)

[sub_resource type="Animation" id="Animation_fcqjw"]
resource_name = "IdleFloat"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.3, 1.3, 1.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fj6e5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkx3a"]
_data = {
&"IdleFloat": SubResource("Animation_fcqjw"),
&"RESET": SubResource("Animation_fj6e5")
}

[node name="PowerUpProp" type="Area2D"]
script = ExtResource("1_217pq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_217pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mw838")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nkx3a")
}
autoplay = "IdleFloat"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
